<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  <head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://v2.libanswers.com/load_chat.php?hash=7b2a902a956b36f5f1006242c263e993"></script> 
    <link href='https://library.sptest16.depaul.edu/DUCC-bK3HW1678.css' rel='stylesheet' type='text/css'>
    <style>
/*      don't include these in the live version*/
      .card{width:300px; margin: 0 auto;}
      #libchat_7b2a902a956b36f5f1006242c263e993 button{width:100%;}
/*      don't include these in the live version*/      
      
      .ask-a-librarian .btn-primary {
        color:#001D31;
        background: #e7e8e9;
        border: 1px solid #c4c5c6;
      }
      .ask-a-librarian .btn-primary:hover {
        color:white;
        background: #0069D9;
        border: 1px solid #0069D9;
      }
            
      .ask-a-librarian #libchat_7b2a902a956b36f5f1006242c263e993 button.libchat_online:hover{
        background:#0be370;
      }
      
    </style>
  </head>
  <body>

    
<div class="card ask-a-librarian"> 
   <div class="card-body bg-light shadow-sm p10-a"> 
      <h3 class="m0-t">Ask a Librarian<br/></h3> 
      <div class="w-100 cta-lib-green askChatLink" id="libchat_7b2a902a956b36f5f1006242c263e993"> 

      </div> 
      <a href="https://library.depaul.edu/get-help/ask-a-librarian/Pages/Make-an-Appointment.aspx" class="btn btn-primary" style="margin-top: 5px;">Make an Appointment</a> 
      <p style="margin-top: 15px; margin-bottom: 0px;">You can also contact us by:</p> 
      <div class="row"> 
         <div class="col-md-4 col-sm-12 p0-r">
            <a href="/about/contact-us/Pages/default.aspx" class="btn btn-primary w100">Phone</a> </div> 
         <div class="col-md-4 col-sm-12 p5-l p5-r"> 
            <a href="/get-help/ask-a-librarian/Pages/default.aspx" class="btn btn-primary w100">Text</a> </div> 
         <div class="col-md-4 col-sm-12 p0-l"> 
            <a href="http://libguides.depaul.edu/email-a-librarian" class="btn btn-primary w100">Email</a> </div> 
      </div> 
      <a href="/about/hours/Pages/default.aspx" class="btn btn-primary m10-t">Library Hours</a> </div> 
</div>
    
  </body>
</html>
